<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecp-eL-1bq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Events-->
        <scene sceneID="dKx-DO-EAA">
            <objects>
                <viewController id="VCI-uz-oVW" customClass="UpcomingEvents" customModule="Laser_Sailing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRB-th-UQS"/>
                        <viewControllerLayoutGuide type="bottom" id="5R0-kf-BGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhD-Qi-gqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-vf-xHr">
                                <rect key="frame" x="93" y="177" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-h4-28M">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzh-h4-28M" firstAttribute="leading" secondItem="YhD-Qi-gqu" secondAttribute="leadingMargin" constant="-16" id="EkF-bn-1r3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzh-h4-28M" secondAttribute="trailing" constant="-16" id="UrB-wD-n2X"/>
                            <constraint firstItem="Nzh-h4-28M" firstAttribute="centerX" secondItem="YhD-Qi-gqu" secondAttribute="centerX" id="cjI-RN-6kZ"/>
                            <constraint firstItem="5R0-kf-BGA" firstAttribute="top" secondItem="Nzh-h4-28M" secondAttribute="bottom" id="shh-6x-MwO"/>
                            <constraint firstItem="Nzh-h4-28M" firstAttribute="top" secondItem="JRB-th-UQS" secondAttribute="bottom" id="xhC-vI-kLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="eZe-Bd-nB4"/>
                    <connections>
                        <outlet property="upcomingEventsView" destination="Nzh-h4-28M" id="9cI-CD-Ghl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAf-un-aO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.375" y="350.7042253521127"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hSf-wx-acV">
            <objects>
                <viewController title="Chat" id="e3F-f5-TBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdt-eb-e5i"/>
                        <viewControllerLayoutGuide type="bottom" id="H51-IX-3oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfU-fO-X2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-H8-68E">
                                <rect key="frame" x="80" y="97" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="94m-in-gCf"/>
                                    <constraint firstAttribute="height" constant="60" id="ZK2-T1-Y8j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SV8-H8-68E" firstAttribute="centerY" secondItem="gfU-fO-X2g" secondAttribute="centerY" constant="-157" id="8dX-SQ-HSr"/>
                            <constraint firstItem="SV8-H8-68E" firstAttribute="centerX" secondItem="gfU-fO-X2g" secondAttribute="centerX" id="hO2-x1-cHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="2Yl-fZ-oKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqy-Po-NqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-848"/>
        </scene>
        <!--Mainsheet-->
        <scene sceneID="oDW-86-lmy">
            <objects>
                <viewController title="Mainsheet" id="CHI-iF-J58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ox-uj-BnN"/>
                        <viewControllerLayoutGuide type="bottom" id="XEN-Dm-LKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGd-Fo-Wej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips and tricks" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-0w-uPf">
                                <rect key="frame" x="80" y="109" width="160" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9ba-EQ-O8N"/>
                                    <constraint firstAttribute="height" constant="105" id="byl-zc-aZm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-Ac-1VF">
                                <rect key="frame" x="109" y="245" width="103" height="30"/>
                                <state key="normal" title="By Jared West ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-yc-7cN">
                                <rect key="frame" x="94" y="327" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-VW-Bda">
                                <rect key="frame" x="40" y="283" width="240" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">With a rig capable of rotating freely, a common challenge in the Laser is setting the mainsheet correctly downwind.

Having the boom out past 90 degrees can be effective to help set the sail in very light winds or momentarily strategically or tactically when working hard by lee either in other conditions.

However, for most other times, it pays to sail with the boom further back than this, improving VMG by…

– Optmising the balance between force forward and tipping force to windward (boat should feel “light and loose” without capsizing to windward).

– Propelling the boat forward with any rolling, while also dampening the roll and reducing risk of overrolling and drag.

– Allowing us to sail a straighter course with less distance.

So, next time you go sailing, get out a permanent marker, set the boom to 90 degrees on shore, and mark the sheet at the boom block. This may become a valuable reference point in a search for a better feeling and speed downwind.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivM-Ac-1VF" firstAttribute="centerY" secondItem="bGd-Fo-Wej" secondAttribute="centerY" constant="-24" id="7k5-ow-fF1"/>
                            <constraint firstItem="gpN-0w-uPf" firstAttribute="centerY" secondItem="bGd-Fo-Wej" secondAttribute="centerY" constant="-122.5" id="FlR-Ks-GpR"/>
                            <constraint firstItem="gpN-0w-uPf" firstAttribute="centerX" secondItem="bGd-Fo-Wej" secondAttribute="centerX" id="PlJ-gG-qbs"/>
                            <constraint firstItem="ivM-Ac-1VF" firstAttribute="centerX" secondItem="bGd-Fo-Wej" secondAttribute="centerX" id="gNk-9y-0Xc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q8-Em-0Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="1353"/>
        </scene>
        <!--Latest News-->
        <scene sceneID="IlB-eh-DXa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EbY-vC-Czu" customClass="SecondViewController" customModule="Laser_Sailing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksZ-Rw-bwB"/>
                        <viewControllerLayoutGuide type="bottom" id="FVd-60-aRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnq-ZK-4U7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-Jo-4Es">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-Tx-oNd">
                                <rect key="frame" x="16" y="72" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="EbY-vC-Czu" eventType="touchUpInside" id="yD4-wc-QOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-0f-pRC">
                                <rect key="frame" x="248" y="72" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="goForward:" destination="EbY-vC-Czu" eventType="touchUpInside" id="1o5-j0-cOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fwy-0f-pRC" secondAttribute="trailing" id="DbQ-Zy-jPh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dvg-Tx-oNd" secondAttribute="leading" id="HdY-s7-qaV"/>
                            <constraint firstItem="FVd-60-aRY" firstAttribute="top" secondItem="Iqh-Jo-4Es" secondAttribute="bottom" id="KCD-B6-0aV"/>
                            <constraint firstItem="fwy-0f-pRC" firstAttribute="top" secondItem="ksZ-Rw-bwB" secondAttribute="bottom" constant="8" id="cGB-vV-r46"/>
                            <constraint firstItem="Dvg-Tx-oNd" firstAttribute="top" secondItem="ksZ-Rw-bwB" secondAttribute="bottom" constant="8" id="f7H-fM-dnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqh-Jo-4Es" secondAttribute="trailing" constant="-16" id="lT4-Pd-bfw"/>
                            <constraint firstItem="Iqh-Jo-4Es" firstAttribute="leading" secondItem="fnq-ZK-4U7" secondAttribute="leadingMargin" constant="-16" id="uzK-Ha-kyk"/>
                            <constraint firstItem="Iqh-Jo-4Es" firstAttribute="top" secondItem="ksZ-Rw-bwB" secondAttribute="bottom" constant="43" id="v9Q-zu-Gra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Latest News" id="NTo-cp-okz"/>
                    <connections>
                        <outlet property="webView" destination="Iqh-Jo-4Es" id="GWb-eo-PRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ4-fw-NWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819.375" y="-244.01408450704227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mO2-0S-R4B">
            <objects>
                <tabBarController id="ecp-eL-1bq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lk1-yP-Qko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWd-Mg-6GA" kind="relationship" relationship="viewControllers" id="V0k-Wx-IfU"/>
                        <segue destination="DM6-LX-mPk" kind="relationship" relationship="viewControllers" id="fgQ-HY-9QY"/>
                        <segue destination="kkn-Ta-bXm" kind="relationship" relationship="viewControllers" id="ip6-tb-PUP"/>
                        <segue destination="LBB-1c-i6F" kind="relationship" relationship="viewControllers" id="k23-zt-mH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQb-oG-OGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-244"/>
        </scene>
        <!--Vang-->
        <scene sceneID="Gbm-SI-7QR">
            <objects>
                <viewController title="Vang" id="VX4-Zu-VCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dH-X8-R4s"/>
                        <viewControllerLayoutGuide type="bottom" id="CBz-wZ-kzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm7-PS-i5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips and tricks" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-v9-HG1">
                                <rect key="frame" x="80" y="109" width="160" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HQH-Oe-ufh"/>
                                    <constraint firstAttribute="height" constant="105" id="e0K-fW-zIh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-ZK-bln">
                                <rect key="frame" x="109" y="245" width="102" height="30"/>
                                <state key="normal" title="By Tom Burton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-CA-ufl">
                                <rect key="frame" x="40" y="283" width="240" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Struggling to pull enough vang on in windy conditions?

You should try taking a purchase out of your vang system…

“Wont this make it even harder…?”

No, by taking a purchase out of the system you can set your vang up with a handle, where the handle is right next to the cleat at maximum vang off.

This allows you to pull from 0 vang to 100% in one easy movement.

No more needing two pulls of the vang to get it to max, and no more trying to get the hardest bit of the vang on by pulling a skinny rope.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eQ-v9-HG1" firstAttribute="centerX" secondItem="dm7-PS-i5X" secondAttribute="centerX" id="8FY-aT-0rj"/>
                            <constraint firstItem="5eQ-v9-HG1" firstAttribute="centerY" secondItem="dm7-PS-i5X" secondAttribute="centerY" constant="-122.5" id="HdX-ai-gA0"/>
                            <constraint firstItem="yIl-ZK-bln" firstAttribute="centerX" secondItem="dm7-PS-i5X" secondAttribute="centerX" id="Nh5-Ut-cbm"/>
                            <constraint firstItem="yIl-ZK-bln" firstAttribute="centerY" secondItem="dm7-PS-i5X" secondAttribute="centerY" constant="-24" id="W9A-VS-Uzo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coP-Tu-QMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="1353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hyw-M5-IFt">
            <objects>
                <viewController id="1ND-vw-0WC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vq-zl-34U"/>
                        <viewControllerLayoutGuide type="bottom" id="mdP-sX-F7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KY-V5-kl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-9T-ogf">
                                <rect key="frame" x="80" y="97" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BcO-8V-1F7"/>
                                    <constraint firstAttribute="height" constant="60" id="ERg-sk-kBv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="klG-fz-Xzf"/>
                                    <constraint firstAttribute="width" constant="160" id="krF-Lc-TKs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-if-qHY">
                                <rect key="frame" x="124" y="207" width="72" height="30"/>
                                <state key="normal" title="Mainsheet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CHI-iF-J58" kind="show" id="4UR-MZ-um2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-Bj-s4b">
                                <rect key="frame" x="131" y="257" width="59" height="30"/>
                                <state key="normal" title="Traveller">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ohu-44-8TJ" kind="show" id="QWa-i4-Bmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-Ma-qUI">
                                <rect key="frame" x="100" y="309" width="120" height="30"/>
                                <state key="normal" title="Calibration Marks">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EhM-P5-115" kind="show" id="fvQ-lg-m1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-sj-lcV">
                                <rect key="frame" x="139" y="363" width="42" height="30"/>
                                <state key="normal" title="Tillers">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lGj-rj-h7q" kind="show" id="ZPN-V2-pdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Rw-Xy1">
                                <rect key="frame" x="143" y="415" width="35" height="30"/>
                                <state key="normal" title="Vang">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VX4-Zu-VCw" kind="show" id="qui-Sl-gGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpQ-Bj-s4b" firstAttribute="centerX" secondItem="0KY-V5-kl3" secondAttribute="centerX" id="6g8-pu-8CX"/>
                            <constraint firstItem="fh1-if-qHY" firstAttribute="centerX" secondItem="0KY-V5-kl3" secondAttribute="centerX" id="CQq-L3-GDo"/>
                            <constraint firstItem="ab1-sj-lcV" firstAttribute="centerX" secondItem="0KY-V5-kl3" secondAttribute="centerX" id="DTA-Tu-YlJ"/>
                            <constraint firstItem="Sfx-9T-ogf" firstAttribute="centerY" secondItem="0KY-V5-kl3" secondAttribute="centerY" constant="-157" id="IdG-LE-AZd"/>
                            <constraint firstItem="Sfx-9T-ogf" firstAttribute="centerX" secondItem="0KY-V5-kl3" secondAttribute="centerX" id="LyK-OO-5UC"/>
                            <constraint firstItem="IHW-Ma-qUI" firstAttribute="centerY" secondItem="0KY-V5-kl3" secondAttribute="centerY" constant="40" id="RzU-7h-Zva"/>
                            <constraint firstItem="hkR-Rw-Xy1" firstAttribute="centerX" secondItem="0KY-V5-kl3" secondAttribute="centerX" id="Wyx-OZ-ChA"/>
                            <constraint firstItem="hkR-Rw-Xy1" firstAttribute="centerY" secondItem="0KY-V5-kl3" secondAttribute="centerY" constant="146" id="gc9-bj-n3L"/>
                            <constraint firstItem="fh1-if-qHY" firstAttribute="centerY" secondItem="0KY-V5-kl3" secondAttribute="centerY" constant="-62" id="jP9-j1-Sv3"/>
                            <constraint firstItem="ab1-sj-lcV" firstAttribute="centerY" secondItem="0KY-V5-kl3" secondAttribute="centerY" constant="94" id="pc9-Cc-XwB"/>
                            <constraint firstItem="IHW-Ma-qUI" firstAttribute="centerX" secondItem="0KY-V5-kl3" secondAttribute="centerX" id="reo-MY-pAh"/>
                            <constraint firstItem="fpQ-Bj-s4b" firstAttribute="centerY" secondItem="0KY-V5-kl3" secondAttribute="centerY" constant="-12" id="tZH-rc-ZA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kiw-lf-dQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTp-Z4-Bm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1353"/>
        </scene>
        <!--Tillers-->
        <scene sceneID="ABv-ov-oaP">
            <objects>
                <viewController title="Tillers" id="lGj-rj-h7q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfs-CM-DWL"/>
                        <viewControllerLayoutGuide type="bottom" id="AL3-RW-8kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNU-mh-ZaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips and tricks" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-zY-FgK">
                                <rect key="frame" x="80" y="109" width="160" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WiW-2f-fNo"/>
                                    <constraint firstAttribute="height" constant="105" id="ZtT-dP-kp3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-1k-682">
                                <rect key="frame" x="114" y="245" width="92" height="30"/>
                                <state key="normal" title="By Luke Elliot">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-RT-qpl">
                                <rect key="frame" x="40" y="283" width="240" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">As we all know the Laser is a simple boat. Just you, four ropes and a sail. So if you want to win in a Laser you need to have all areas completely covered. There is no reason or excuse to have poor gear on your Laser. The cost of losing a race because of gear failure or even just a general lack of speed because of equipment is inexcusable. However, being a one design boat takes a lot of our choice out of what gear we use but in this there are a few exceptions and one of these is the tiller.

There are a wide range of tillers you can buy and I’m going to hopefully put you on the path to finding the correct one for you.
So what makes a good tiller? First of all it needs to be stiff. 20 years ago aluminum tillers would have been an acceptable choice but in our modern age with newer and lighter fabrics always emerging on the market the Laser world has shifted to carbon. Carbon allows you to have a lightweight tiller that is stiff and responsive. The benefits of this are many but mainly because:

1. It gives you better feel for the rudder

2. It allows you to have a tiller that sits low under the traveler

3. It means the tiller won’t flex while under pressure and hit the traveler deck cleat

But just because it’s carbon doesn’t mean it’s the best as there is still a huge array of carbon brands to choose from. When looking for a tiller some of the best points to look for are:

Thickness – you want a tiller that is as thin as possible without giving up rigidity to allow the traveler to pass smoothly through tacks.
Weight – Just as a cyclist looks to save grams on his bike wherever he can so do we as sailors look to save weight on our boats
Simplicity – A tiller that is easy to use and reliable in any situation. You don’t need the best looking tiller, just the one that functions the best.
I personally have been using the same tiller for the last 3 years. It doesn’t matter what boat I am sailing or where, I will always have my tiller with me because I know I can trust it to perform consistently. In the long run the extra bit of money you fork over for a good tiller will pay you back 10 fold. I hope you can use this as a guide the next time you decide to buy a new tiller.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsa-zY-FgK" firstAttribute="centerY" secondItem="fNU-mh-ZaX" secondAttribute="centerY" constant="-122.5" id="C2A-GR-ER5"/>
                            <constraint firstItem="Bsa-zY-FgK" firstAttribute="centerX" secondItem="fNU-mh-ZaX" secondAttribute="centerX" id="jAO-6w-3KX"/>
                            <constraint firstItem="C9J-1k-682" firstAttribute="centerX" secondItem="fNU-mh-ZaX" secondAttribute="centerX" id="y9K-io-i59"/>
                            <constraint firstItem="C9J-1k-682" firstAttribute="centerY" secondItem="fNU-mh-ZaX" secondAttribute="centerY" constant="-24" id="zj5-f0-SEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LJ-Xn-ud2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="2140"/>
        </scene>
        <!--Calibration Marks-->
        <scene sceneID="E2D-EX-iHC">
            <objects>
                <viewController title="Calibration Marks" id="EhM-P5-115" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoT-fT-ccp"/>
                        <viewControllerLayoutGuide type="bottom" id="YFp-X4-zjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jz6-7X-2RO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips and tricks" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-QE-kpM">
                                <rect key="frame" x="80" y="109" width="160" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VhW-vs-Kbo"/>
                                    <constraint firstAttribute="height" constant="105" id="fNr-9c-FfZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-bh-JMR">
                                <rect key="frame" x="89" y="245" width="143" height="30"/>
                                <state key="normal" title="By Jeremy O'Connell">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-Rm-2Ta">
                                <rect key="frame" x="40" y="283" width="240" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Having some easy to see calibration marks are a tried and tested way of knowing your sail settings at any given time while sailing. It means you can set up the sail to exactly how you you like it from your speed testing pre race and saves valuable seconds at each mark while you are changing each control.

The two most important calibration points are the outhaul and vang as they are slightly harder to set by eye than the cunningham.

For the outhaul, try putting a few wraps of tape around the boom where your outhaul blocks are, I have mine just behind the cleat on the boom so that It’s right in front of me while sailing upwind.

The vang marks should be on the middle primary line of the vang cascade, again wrapping some electrical tape around the rope and using the blocks as a reference point.

Next time you are out pre race, tuning up, take note of what your fast settings are upwind and downwind so you can quickly go back to these settings as you go around the race course!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ioq-QE-kpM" firstAttribute="centerY" secondItem="Jz6-7X-2RO" secondAttribute="centerY" constant="-122.5" id="6jd-zQ-k0h"/>
                            <constraint firstItem="rhL-bh-JMR" firstAttribute="centerX" secondItem="Jz6-7X-2RO" secondAttribute="centerX" id="Djm-fN-zyh"/>
                            <constraint firstItem="rhL-bh-JMR" firstAttribute="centerY" secondItem="Jz6-7X-2RO" secondAttribute="centerY" constant="-24" id="ELY-r5-5SE"/>
                            <constraint firstItem="Ioq-QE-kpM" firstAttribute="centerX" secondItem="Jz6-7X-2RO" secondAttribute="centerX" id="raR-ov-sFm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY1-Um-YUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="2140"/>
        </scene>
        <!--Traveller-->
        <scene sceneID="u9c-cA-4iN">
            <objects>
                <viewController title="Traveller" id="Ohu-44-8TJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dts-Zj-MD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpd-bR-DNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIy-ZN-FKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips and tricks" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-YO-Lsm">
                                <rect key="frame" x="80" y="109" width="160" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KyD-y6-cyP"/>
                                    <constraint firstAttribute="height" constant="105" id="saU-aP-chN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-Pz-OXy">
                                <rect key="frame" x="98" y="245" width="124" height="30"/>
                                <state key="normal" title="By Mitch Kennedy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-bG-9Hg">
                                <rect key="frame" x="94" y="330" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-L1-X9Y">
                                <rect key="frame" x="40" y="283" width="240" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The traveller on a laser is super simple consisting of one piece of rope and the traveller block. It’s easy to get right, however when done wrong it can dramatically influence the height and speed of your boat. The main objective of your traveller is to ensure the sail and end of boom is sheeted to the back corner of the boat whilst sailing upwind. This gives the sail the best angle of attack to the wind, giving your sail ultimate leech tension helping you to burn the boats around you. In light winds it is super important that your traveller is pulled really tight so there is minimal distance between the deck and traveller block, this can be made easier by having a low profile tiller and a rope handle.

The traveller rope needs to be something that has little to no stretch, something like dyneema is perfect. When tying the traveller use a simple half hitch in the centre and ensure that the distance between the knot and traveller is as small as possible.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grg-YO-Lsm" firstAttribute="centerX" secondItem="sIy-ZN-FKG" secondAttribute="centerX" id="8eL-Y1-SMG"/>
                            <constraint firstItem="8aX-Pz-OXy" firstAttribute="centerY" secondItem="sIy-ZN-FKG" secondAttribute="centerY" constant="-24" id="Eq9-vH-uvS"/>
                            <constraint firstItem="Grg-YO-Lsm" firstAttribute="centerY" secondItem="sIy-ZN-FKG" secondAttribute="centerY" constant="-122.5" id="TPD-by-3ZX"/>
                            <constraint firstItem="8aX-Pz-OXy" firstAttribute="centerX" secondItem="sIy-ZN-FKG" secondAttribute="centerX" id="uBN-LU-f1z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-9m-ahe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="2140"/>
        </scene>
        <!--Tips-->
        <scene sceneID="dP6-o0-gSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkn-Ta-bXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="boat" selectedImage="boat" id="ISu-1V-B6a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTz-wv-MLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ND-vw-0WC" kind="relationship" relationship="rootViewController" id="vQ6-bj-ox3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhF-lh-TdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="530"/>
        </scene>
        <!--Chat-->
        <scene sceneID="giD-vM-Alo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBB-1c-i6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" selectedImage="chat" id="h7b-tz-wUl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ky-Dd-vi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3F-f5-TBP" kind="relationship" relationship="rootViewController" id="2hu-Md-dZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldT-74-kEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-848"/>
        </scene>
        <!--Home-->
        <scene sceneID="VL9-m7-8f1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWd-Mg-6GA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="4Sj-Mg-2Ba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPm-86-tBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbY-vC-Czu" kind="relationship" relationship="rootViewController" id="ZeP-iF-rjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpY-Hl-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-244"/>
        </scene>
        <!--Events-->
        <scene sceneID="90s-Yw-mub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DM6-LX-mPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" selectedImage="calendar" id="nci-Nn-0H6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cnu-0z-ms8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCI-uz-oVW" kind="relationship" relationship="rootViewController" id="1zf-mT-FEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHj-FI-raI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="boat" width="25" height="25"/>
        <image name="calendar" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="logo.gif" width="280" height="109"/>
        <image name="tips and tricks" width="378" height="248"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
